SimpleAnimation/MainWindow.xaml

<Window x:Class="SimpleAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <Storyboard x:Key="textAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="294.125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-35.295"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="SimpleAnimation">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF000107" Offset="1"/>
                <GradientStop Color="#FE0F134A" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Blend" Margin="106,142,83,10" FontSize="72" Background="Transparent" Foreground="White" RenderTransformOrigin="0.499,0.005">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
